*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
:root{
    --clr-primary: #6c63ff;
    --clr-blue: #3d8ac9;
    --clr-red: #f00;
    --clr-bg1: #ccc;
    --clr-bg2: #abcd;
    --clr-bg3: #2ECC71;
    --clr-vbg: #1f2641;
    --clr-vbg1: #2e3267;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
.btn{
    display: inline-block;
    width: 100px;
    height: 1.8rem;
    text-align: center;
    color: #fff;
    background: var(--clr-red);
}
body{
    color: #fff;
    background: var(--clr-vbg) ;
    line-height: 1.7;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.8rem;
}
h4{
    font-size: 1.6rem;
}
a{
    color: #fff;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    width: auto;
    height: auto;
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
}
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 3;
 }
 .navcontainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 nav button{
    display: none;
 }
 .navmenu{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ccc;
 }
 .navmenu a{
    font-size: 0.9rem;
 }
 .window-scroll{
    background: var(--clr-blue);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
 }
 header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
 }
 .headcontain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;  
 }
.headleft p{
    margin: 1rem 0 2.4rem;
}
.categories{
    background: var(--clr-blue);
    height: 32rem;
}
.categories h1{
    font-size: 3rem;
    color: #fff;
    line-height: 1;
    margin-bottom: 3rem;
}
.catcontain{
    display: grid;
    grid-template-columns: 40% 60%;
}
.catleft{
    margin-right: 4rem;
}
.catleft p{
    margin: 1rem 0 3rem;
}
.catright{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--clr-bg3);
    padding: 2rem;
    border-radius: 2rem;

}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}
.category h4{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
.events{
    margin-top: 10rem;
}
.eventcontain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.event{
    background: #afa;
    text-align: center;
    border: 1px solid transparent;
}
.event:hover{
    background: transparent;
    border-color: var(--clr-bg3);
    transition: all 400ms ease;
}
.eventinfo{
    padding: 2rem;
}
.eventinfo p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.testcontain{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testi{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #ece;
}
.testinfo{
    text-align: center;
}
.testbody{
    background: #12cdf2;
    margin-top: 3rem;
    padding: 2rem;
    position: relative;
}
.testbody::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, #12cdf2, #12cdf2,#12cdf2);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
footer{
    background: #afa;
    padding-top: 5rem;
}
.footcontain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footcontain > div h4{
    margin-bottom: 1.4rem;
}
.footer1 P{
    margin :0 0 2rem;
}
.footer ul li{
    margin-bottom: 0.7rem;
}



@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    nav button#closemenu{
        display: none;
    }
    .navmenu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 8rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .navmenu li{
        width: 100%;
        height: 3.8rem;
        animation: animate .5s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .navmenu li:nth-child(2){
        animation-delay: .1s;
    }
    .navmenu li:nth-child(3){
        animation-delay: .2s;
    }
    .navmenu li:nth-child(4){
        animation-delay: .3s;
    }
    @keyframes animate {
        0%{
            transform: rotateZ(-90deg), rotateX(90deg);
        }
        100%{
            transform: rotateZ(0), rotateX(0);
            opacity: 1;
        }
    }
    .navmenu li a{
        background: var(--clr-blue);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .navmenu li a:hover{
        background: #3df;
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .headcontain{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .catcontain{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .catleft{
        margin-right: 0;
    }
    .events{
        margin-top: 0;
    }
    .eventcontain{
        grid-template-columns: 1fr 1fr;
    }
    
    .footcontain{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    nav{
        height: 3rem;
    }
    .navmenu{
        right: 3%;
        height: 5rem;
    }
    header{
        height: 100vh;
    }
    .headcontain{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -1rem;
    }
    .headleft p{
        margin-bottom: 1.3rem;
    }
    .catright{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .eventcontain{
        grid-template-columns: 1fr;
    }
    .testbody{
        padding: 1.2rem;
    }
    .testcontain{
        margin-top: -2rem;
    }
    
    .footcontain{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer1 p{
        margin: 1rem auto;
    }
    .social{
        justify-content: center;
    }

}